{
  "name": "husky-configuration",
  "version": "1.0.0",
  "description": "Configuration files using with Jira",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/SteaveDev/husky-configuration.git"
  },
  "author": "Steave",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/SteaveDev/husky-configuration/issues"
  },
  "homepage": "https://gitlab.com/SteaveDev/husky-configuration#readme",
  "devDependencies": {
    "@digitalroute/cz-conventional-changelog-for-jira": "^7.3.0",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "commitizen": "^4.2.5",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-security": "^1.5.0",
    "husky": "^7.0.4",
    "is-ci": "^3.0.1",
    "lint-staged": "^12.5.0",
    "prettier": "^2.7.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/@digitalroute/cz-conventional-changelog-for-jira"
    }
  }
}